<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane prefWidth="800" prefHeight="800" fx:controller="HomeFX"
            stylesheets="style.css"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label styleClass="app-title" maxWidth="Infinity" alignment="TOP_CENTER">
            <text>BackupSoft</text>
            <graphic>
                <ImageView fitHeight="35" fitWidth="35">
                    <image>
                        <Image url="backup-icon.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Label>
    </top>

    <center>
        <GridPane styleClass="bbb" hgap="10" vgap="10" alignment="CENTER">
            <CheckBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="activeCheckbox" text="Active"/>

            <Label GridPane.rowIndex="2" GridPane.columnIndex="1">Backup Interval</Label>
            <ComboBox promptText="Backup Interval" GridPane.rowIndex="3" GridPane.columnIndex="1" fx:id="backupIntervalCb"/>

            <TableView GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="table-view" fx:id="directoryTableView">

            </TableView>
        </GridPane>
    </center>

    <bottom>
        <BorderPane>
            <center>
                <GridPane alignment="CENTER">
                    <Button styleClass="btn" text="Add New Folder" GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="browseForDirectoryBtn">
                        <GridPane.margin>
                            <Insets>
                                <top>10</top>
                                <bottom>15</bottom>
                                <right>4</right>
                            </Insets>
                        </GridPane.margin>
                    </Button>

                    <Button styleClass="btn" text="Select Destination" GridPane.rowIndex="2" GridPane.columnIndex="1" fx:id="browseDestinationBtn">
                        <GridPane.margin>
                            <Insets>
                                <bottom>70</bottom>
                                <right>4</right>
                            </Insets>
                        </GridPane.margin>
                    </Button>

                    <TextField styleClass="destination-textfield" disable="true" fx:id="backupDestinationTextField" promptText="No Destination Selected" GridPane.rowIndex="2" GridPane.columnIndex="2">
                        <GridPane.margin>
                            <Insets>
                                <bottom>70</bottom>
                                <right>4</right>
                            </Insets>
                        </GridPane.margin>
                    </TextField>
                </GridPane>
            </center>
        </BorderPane>
    </bottom>

</BorderPane>
